<!DOCTYPE html>
<html>
 
<head>
<title>wikiHow Fan Page</title>
</head>
 
<body>
 
<h1>AJDSP Privacy Policy</h1>
<p>AJDSP app does not collect any personal data or information from users' devices.</p>
 
<h2>Date</h2>
<p><i>10/1/2018</p>
 
</body>
</html>